{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EnglishApplication;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "EnglishApplication_App": {
        "ClientId": "EnglishApplication_App"      },
      "EnglishApplication_Swagger": {
        "ClientId": "EnglishApplication_Swagger",
        "RootUrl": "https://localhost:44353/"
      }
    }
  }
}
